<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Star Media</title>
</head>
<body>
  <!-- Header Section -->
  <header class="site-header">
    <img src="images/logo.png" alt="Three Star Media Logo" class="logo">
    <nav class="main-nav">
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <img src="images/main-banner.jpg" alt="Main Banner">
    <div class="hero-text">
      <h1>Welcome to Three Star Media</h1>
      <p>We deliver creative solutions with precision and passion.</p>
      <a href="#contact" class="btn">Connect with us</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <img src="images/about-us.jpg" alt="About Us">
    <div class="about-text">
      <h2>About Us</h2>
      <p>At Three Star Media, we help you build and grow your business through innovative media strategies tailored just for you.</p>
      <a href="#contact" class="btn">Learn More</a>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service">
      <img src="images/digital.jpg" alt="Digital Marketing">
      <h3>Digital</h3>
      <p>Expand your digital presence and connect with your audience effectively.</p>
      <a href="#contact" class="btn">Digital Plans</a>
    </div>
    <div class="service">
      <img src="images/marketing.jpg" alt="Marketing">
      <h3>Marketing</h3>
      <p>We craft marketing campaigns that convert and deliver measurable results.</p>
      <a href="#contact" class="btn">Marketing Plans</a>
    </div>
    <div class="service">
      <img src="images/video.jpg" alt="Video Production">
      <h3>Video Production</h3>
      <p>Engage your audience with professional and compelling video content.</p>
      <a href="#contact" class="btn">Video Plans</a>
    </div>
    <div class="service">
      <img src="images/web.jpg" alt="Web Development">
      <h3>Web Development</h3>
      <p>We build fast, responsive, and stunning websites for your business.</p>
      <a href="#contact" class="btn">Web Plans</a>
    </div>
    <div class="service">
      <img src="images/print.jpg" alt="Print Design">
      <h3>Print</h3>
      <p>Eye-catching print designs to enhance your offline presence.</p>
      <a href="#contact" class="btn">Print Plans</a>
    </div>
  </section>

  <!-- Vision Section -->
  <section id="vision" class="vision">
    <img src="images/vision.jpg" alt="Vision">
    <div class="vision-text">
      <h2>Our Vision</h2>
      <p>We strive to be the leading agency in delivering innovative media solutions that empower businesses.</p>
      <a href="#contact" class="btn">Learn More</a>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="team">
    <h2>Our Team</h2>
    <div class="team-member">
      <img src="images/john.jpg" alt="John - CEO">
      <h3>John Doe</h3>
      <p>CEO & Founder</p>
    </div>
    <div class="team-member">
      <img src="images/bob.jpg" alt="Bob - Lead Designer">
      <h3>Bob Smith</h3>
      <p>Lead Designer</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 Three Star Media. All rights reserved.</p>
  </footer>
</body>
</html>